
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex task</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .navbar
        {
            display:flex;
            height:50px;
            justify-content:space-evenly;
            position:fixed;
            z-index:3;
        }
        .navbar div 
        {
            padding-left:300px;
        }
        .imagesrow1
        {
            display:flex;
            justify-content: center;
            margin-left:50px;
            padding-top:100px;
        }
        .imagesrow1 div
        {
            margin:10px;
        }
        .imagesrow2
        {
            display: flex;
            justify-content:center;
        }
        .imagesrow2 div 
        {
            margin:10px;
        }
        .Numbers
        {
            display:flex;
            justify-content:center;
            margin-left:200px;
        }
        .Numbers div
        {
            margin:20px;
            color: black;
            font-size:20px;
            width:40px;
            height:20px;
            display:block;
            text-align: center;
            

        }

        .Numbers div:hover{
            background-color: black;
            color: white;

        }
        .foodman
        {
            margin-left:200px;
            vertical-align:center;
        }
        .space
        {
            padding-top:200px;
        }
        .blogposts
        {
            margin-left:400px;
            margin-top:-150px;
            
        }
        .populartags
        {
           
            margin-left:700px;
            margin-top:-310px; 
     
        }
        .populartags div 
        {
            display: inline;
        }  
    </style>
</head>
<body>
    <div class="flexcontainer">
        <div class="navbar">
            <div>
                <i class="fa-solid fa-bars" style="font-size:20px; padding-top:20px;" ></i>
            </div>
            <div>
                <h2>MY FOOD</h2>
            </div>
            <div>
                <h2>MAIL</h2>
            </div>  
        </div>

        <div class="imagesrow1">
            <div class="image">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg"  style="width:300px; height:400px;">
                <h3>The Perfect Sandwich, A<br>Real NYC Classic</h3>
                <p>Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="img">
                <img src="https://www.w3schools.com/w3images/steak.jpg" style="width:300px; height:400px;" >
                <h3>Let Me Tell You About This Steak</h3>
                <p>Once again, some random text to lorem<br> lorem lorem lorem ipsum text praesent <br>tincidunt ipsum lipsum.</p>
            </div>
        
            <div class="img">
                <img src="https://www.w3schools.com/w3images/cherries.jpg" style="width:300px; height:400px;">
                <h3>Cherries, interrupted</h3>
                <p>Lorem ipsum text praesent tincidunt<br> ipsum lipsum.
                    What else?</p>
            </div>
            <div class="img">
                <img src="https://www.w3schools.com/w3images/wine.jpg" style="width:300px; height:400px;">
                <h3>Once Again, Robust Wine<br>and Vegetable Pasta</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>

        <div class="imagesrow2">
            <div class="image">
                <img src="https://www.w3schools.com/w3images/popsicle.jpg"  style="width:300px; height:400px;">
                <h3>All I Need Is a Popsicle</h3>
                <p>Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="img">
                <img src="https://www.w3schools.com/w3images/salmon.jpg" style="width:300px; height:400px;" >
                <h3>Salmon For Your Skin</h3>
                <p>Once again, some random text to lorem<br> lorem lorem lorem ipsum text praesent <br>tincidunt ipsum lipsum.</p>
            </div>
        
            <div class="img">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" style="width:300px; height:400px;">
                <h3>The Perfect Sandwich, A<br> Real Classic</h3>
                <p>Lorem ipsum text praesent tincidunt<br> ipsum lipsum.
                    What else?</p>
            </div>
            <div class="img">
                <img src="https://www.w3schools.com/w3images/croissant.jpg" style="width:300px; height:400px;">
                <h3>Le French</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            </div>

            <div class="Numbers">
                <div><<</div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>>></div>
            </div><hr>
            <div class="space">
                <div></div>
            </div>
            <div class="foodman">
                <h3 style="color:black; margin-left:500px;">About Me, The Food Man</h3>
                <div><img src="https://www.w3schools.com/w3images/chef.jpg" style="width:50%; height:500px;margin-left:250px;"></div>
                <h4 style="margin-left:500px;">I am Who I Am!</h4>
                <h3 style="margin-left:400px;">With Passion For Real, Good Food</h3>
                <div>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world<br> with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tinciduntsed tellus<br><p style="margin-left:250px;">ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></p>
            </div>
            <div class="space">
                <div></div>
            </div>
            <div class="footer">
              <h3> FOOTER</h3>
            <p> Praesent tincidunt sed tellus ut rutrum. Sed vitae justo<br> condimentum, porta lectus vitae, ultricies congue<br>gravida diam non fringilla.</p>
             Powered by w3.css
            </div>
             <div class="blogposts">
                 <h3>BLOG POSTS</h3><br>
                 <div><img src="https://www.w3schools.com/w3images/workshop.jpg" style="width:70px; height:50px;"></div>
                  <p style="position:relative;bottom:60px; margin-left:100px;">Lorem<br>Sed mattis nunc</p>
                  <div><img src="https://www.w3schools.com/w3images/gondol.jpg"style="width:70px; height:50px;"></div>
                  <p style="position:relative;bottom:60px; margin-left:100px;">Ipsum<br>Praes tinci sed</p>   
            </div>
            <div class="populartags">
                <div> <h3>POPULARTAG</h3></div><br><br>
              <div><input type="text" size=10 placeholder="Travel" text-align="center"></div>
              <div><input type="text" size=10 placeholder="NewYork" text-align="center"></div>
              <div><input type="text" size=10 placeholder="Dinner" text-align="center"></div>
              <div><input type="text" size=10 placeholder="Salmon" text-align="center"></div>
              <div><input type="text" size=10 placeholder="France" text-align="center"></div><br><br>
              <div><input type="text" size=10 placeholder="Drinks" text-align="center"></div>
              <div><input type="text" size=10 placeholder="Ideas" text-align="center"></div>
               <div><input type="text" size=10 placeholder="Fried" text-align="center"></div>
               <div><input type="text" size=10 placeholder="chicken" text-align="center"></div>
               <div><input type="text" size=10 placeholder="Travel" text-align="center"></div><br><br>
               <div><input type="text" size=10 placeholder="Duck" text-align="center"></div>
            </div>
    </div> 
</body>
</html>  
       
    





   
    
